{
  "extends": "@solvebox/tsconfig/node.json",
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "dist"
  },
  "include": ["src", "vite.config.ts", "vitest.setup.ts"],
  "references": [
    {
      "path": "../../@solvebox/config/tsconfig.json"
    }
  ]
}
